<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/plugin-twind-main.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-P44X32AR.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-EPVJRVQZ.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-BVQON65F.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-DROQZDND.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/main.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-R4ZKD4WM.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/island-siteheader_siteheader.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-PUKTJC34.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-55OCDM3N.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-TY54LX6L.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-LFBFWCJU.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-R2XH6GBL.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/island-misskeyplaysearchbox_misskeyplaysearchbox.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-2DSJHQ2E.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-DYJWGQ3O.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-IHPMFTAL.js"/><link rel="modulepreload" href="/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/chunk-TBCYDFDD.js"/><style id="__FRSH_TWIND">button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;margin:0;padding:0;line-height:inherit;color:inherit}/*42*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}/*4y*/
html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}/*5e*/
table{text-indent:0;border-color:inherit;border-collapse:collapse}/*5e*/
hr{height:0;color:inherit;border-top-width:1px}/*5g*/
input::placeholder,textarea::placeholder{opacity:1;color:#a1a1aa}/*5t*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}/*5t*/
button{background-color:transparent;background-image:none}/*5u*/
body{font-family:inherit;line-height:inherit}/*5u*/
*,::before,::after{box-sizing:border-box;border:0 solid #e4e4e7}/*5u*/
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}/*5u*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}/*5u*/
::-moz-focus-inner{border-style:none;padding:0}/*5u*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}/*5u*/
pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}/*5u*/
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}/*5u*/
img,video{max-width:100%;height:auto}/*5u*/
body,blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre,fieldset,ol,ul{margin:0}/*69*/
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}/*69*/
fieldset,ol,ul,legend{padding:0}/*69*/
textarea{resize:vertical}/*69*/
button,[role="button"]{cursor:pointer}/*69*/
:-moz-focusring{outline:1px dotted ButtonText}/*69*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}/*69*/
summary{display:list-item}/*69*/
:root{-moz-tab-size:4;tab-size:4}/*6a*/
ol,ul{list-style:none}/*6a*/
img{border-style:solid}/*6a*/
button,select{text-transform:none}/*6a*/
:-moz-ui-invalid{box-shadow:none}/*6a*/
progress{vertical-align:baseline}/*6a*/
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}/*6a*/
b,strong{font-weight:bolder}/*6a*/
sub{bottom:-0.25em}/*6a*/
sup{top:-0.5em}/*6a*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}/*6n*/
::-webkit-search-decoration{-webkit-appearance:none}/*6n*/
*{--tw-shadow:0 0 transparent}/*6n*/
.py-2{padding-bottom:0.5rem;padding-top:0.5rem}/*1r4zlrde*/
.px-4{padding-left:1rem;padding-right:1rem}/*1r4zlrde*/
.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);box-shadow:0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}/*1r4zlrde*/
.shadow-lg{--tw-shadow:0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);box-shadow:0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}/*1r4zlrde*/
.text-2xl{font-size:1.5rem;line-height:2rem}/*1r4zlrde*/
.text-sm{font-size:0.875rem;line-height:1.25rem}/*1r4zlrde*/
.bg-white{--tw-bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}/*1r4zlrde*/
.border-gray-300{--tw-border-opacity:1;border-color:#d4d4d8;border-color:rgba(212,212,216,var(--tw-border-opacity))}/*1r4zlrde*/
.flex{display:flex}/*1r4zlrdt*/
.h-8{height:2rem}/*1r4zlrdt*/
.p-4{padding:1rem}/*1r4zlrdt*/
.h-10{height:2.5rem}/*1r4zlrdt*/
.p-2{padding:0.5rem}/*1r4zlrdt*/
.gap-8{grid-gap:2rem;gap:2rem}/*1r4zlrdt*/
.w-full{width:100%}/*1r4zlrdt*/
.p-1{padding:0.25rem}/*1r4zlrdt*/
.mb-4{margin-bottom:1rem}/*1r4zlrdu*/
.flex-row{-webkit-flex-direction:row;flex-direction:row}/*1r4zlrdu*/
.justify-between{justify-content:space-between}/*1r4zlrdu*/
.items-center{align-items:center}/*1r4zlrdu*/
.bg-\[rgba\(255\,255\,255\,0\.25\)\]{background-color:rgba(255,255,255,0.25)}/*1r4zlrdu*/
.flex-col{-webkit-flex-direction:column;flex-direction:column}/*1r4zlrdu*/
.justify-center{justify-content:center}/*1r4zlrdu*/
.font-bold{font-weight:700}/*1r4zlrdu*/
.border{border-width:1px}/*1r4zlrdu*/
.rounded-md{border-radius:0.375rem}/*1r4zlrdv*/
.backdrop-blur-md{--tw-backdrop-blur:blur(12px)}/*1r4zlre7*/
.hover\:border-gray-400:hover{--tw-border-opacity:1;border-color:#a1a1aa;border-color:rgba(161,161,170,var(--tw-border-opacity))}/*1r4zokia*/
.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}/*1r4zrdn6*/
.focus\:border-accent:focus{--tw-border-opacity:1;border-color:#9c0;border-color:rgba(153,204,0,var(--tw-border-opacity))}/*1r4zrdn6*/</style><link rel="manifest" href="/manifest.json"/><link rel="icon" href="/favicon.svg?__frsh_c=73130f2124f8a2410756aad2f1c8ba59e6e561dd" type="image/svg+xml"/><link rel="icon" href="/favicon.png?__frsh_c=73130f2124f8a2410756aad2f1c8ba59e6e561dd" type="image/png"/><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/><title>MiPlay Hub</title></head><body><div><!--frsh-siteheader_siteheader:SiteHeader:0--><header style="height:4rem;" class="py-2 px-4 mb-4 flex flex-row justify-between items-center bg-[rgba(255,255,255,0.25)] backdrop-blur-md shadow-md"><img src="logo.svg" alt="MiPlay Hub" class="h-8"/><button class="flex flex-row items-center rounded-md shadow-black shadow-lg p-4 h-10"><a href="/login">ログイン</a></button></header><!--/frsh-siteheader_siteheader:SiteHeader:0--><!--frsh-misskeyplaysearchbox_misskeyplaysearchbox:MisskeyPlaySearchBox:1--><div class="p-2 flex flex-col justify-center items-center gap-8"><h2 class="text-2xl font-bold">misskey playのURLを入力してください</h2><div class="w-full"><label><input value style="transition:border 0.125s;" class="text-sm w-full p-1 rounded-md focus:outline-none border hover:border-gray-400 focus:border-accent bg-white border-gray-300"/></label></div></div><!--/frsh-misskeyplaysearchbox_misskeyplaysearchbox:MisskeyPlaySearchBox:1--></div><script id="__FRSH_STATE" type="application/json">{"v":[[{},{}],[["py-2","px-4","mb-4","flex","flex-row","justify-between","items-center","bg-[rgba(255,255,255,0.25)]","backdrop-blur-md","shadow-md","h-8","rounded-md","shadow-black","shadow-lg","p-4","h-10","p-2","flex-col","justify-center","gap-8","text-2xl","font-bold","w-full","text-sm","p-1","focus:outline-none","border","hover:border-gray-400","focus:border-accent","bg-white","border-gray-300"]]]}</script><script type="module" nonce="b5217254d76a436db2d995541d78bb59">const ST = document.getElementById("__FRSH_STATE").textContent;const STATE = JSON.parse(ST).v;import p0 from "/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/plugin-twind-main.js";p0(STATE[1][0]);import { revive } from "/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/main.js";import * as SiteHeader_SiteHeader from "/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/island-siteheader_siteheader.js";import * as MisskeyPlaySearchBox_MisskeyPlaySearchBox from "/_frsh/js/73130f2124f8a2410756aad2f1c8ba59e6e561dd/island-misskeyplaysearchbox_misskeyplaysearchbox.js";revive({siteheader_siteheader:SiteHeader_SiteHeader,misskeyplaysearchbox_misskeyplaysearchbox:MisskeyPlaySearchBox_MisskeyPlaySearchBox,}, STATE[0]);</script></body></html>